<resources>
    <string name="app_name">Adoptar</string>
    <string name="button_nav_name_home">Home</string>
    <string name="button_nav_name_profile">Perfil</string>
    <string name="button_nav_name_notifications">Notificaciones</string>
</resources>
